<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(95,50,40,0,2*Math.PI);
ctx.fillStyle = "red";
ctx.fill();
ctx.stroke();


var ctx1 = c.getContext("2d");ctx.beginPath();
// poo();
// // for (var i = 0; i < 200; i++){
// // setTimeout(poo, 100 * i);
// // }
//
// function poo {
ctx1.arc(100,50,40,0,2*Math.PI);
ctx1.fillStyle = "green";
ctx1.fill();
ctx1.stroke();

setTimeout(function() {
        var startTime = (new Date()).getTime();
        animate(myRectangle, canvas, context, startTime);
      }, 1000);
</script>

</body>
</html>
